<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/op_Cliente"
        android:icon="@drawable/ic_launcher_background"
        android:title="Administrar Clientes"
        >
        <menu>
            <item android:id="@+id/agregar_Cliente"
                android:icon="@drawable/ic_launcher_background"
                android:title="Agregar Clientes"
                />
            <item android:id="@+id/Ver_Cliente"
                android:icon="@drawable/ic_launcher_background"
                android:title="Ver Clientes"
                />
            <item android:id="@+id/Buscar_Cliente"
                android:icon="@drawable/ic_launcher_background"
                android:title="Buscar Clientes/ Costo Total"
                />
        </menu>
    </item>
    <item android:title="Ingresar Nuevo Empleado"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/ing_emp"/>

    <item android:id="@+id/op_Emp"
        android:icon="@drawable/ic_launcher_background"
        android:title="Administrar Empleados"
        />
    <item android:id="@+id/op_Herr"
        android:icon="@drawable/ic_launcher_background"
        android:title="Op Herramientas"
        >
        <menu>
            <item android:id="@+id/agregar_erramienta"
                android:icon="@drawable/ic_launcher_background"
                android:title="Administrar Empleados"
                />
            <item android:id="@+id/quitar_erramienta"
                android:icon="@drawable/ic_launcher_background"
                android:title="Administrar Empleados"
                />
        </menu>
    </item>

    <item android:id="@+id/op_Clientes"
        android:icon="@drawable/ic_launcher_background"
        android:title="Ver Clientes"
        />
    <item
        android:id="@+id/op_boletas"
        android:title="Ver Boletas" />



</menu>