<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pafondo"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="33dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:accessibilityLiveRegion="none"
        android:breakStrategy="high_quality"
        android:drawableTint="#572121"
        android:gravity="center"
        android:shadowColor="#FA1616"
        android:shadowRadius="10"
        android:text="La Hora Es:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#119CDC"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.propuesta.Agendas.AgendaDiaActual"
        android:layout_width="184dp"
        android:layout_height="278dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragmentContainerView2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.propuesta.Agendas.AgendaTotaluwu"
        android:layout_width="185dp"
        android:layout_height="278dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragmentContainerView" />

    <TextView
        android:id="@+id/aaaaaa"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:accessibilityLiveRegion="none"
        android:breakStrategy="high_quality"
        android:drawableTint="#FFFFFF"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="10"
        android:textColor="#C5BABA"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chara"
        android:layout_width="401dp"
        android:layout_height="206dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="44dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/crea_age"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/unawa"
        android:onClick="insrt_agenda"
        android:text="Crear Agenda"
        app:layout_constraintBottom_toTopOf="@+id/chara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>