<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="104dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_dia"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/id_run"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/id_Nombre"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/id_servicio"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>